library(reshape2) 
library(reshape)
library(tidyverse)
library(MASS)
library(mice)


# Function for LOCF
coalesce <- function(...) {
  apply(cbind(...), 1, function(x) {
    x[which(!is.na(x))[1]]
  })
}

# Function for subset
subset_Trt <- function(data, value) {
  data1 <- data %>% dplyr::filter(Trt == value)
  return(data1)
}

# Function for Variance of ratio using Delta Method
delta_var <- function(baseline, postbaseline, type=0, base, post, basev, postv, covar) {
  if (type == 0)
  {
    dvar <- (((var(postbaseline)/(mean(baseline)**2)) +
                ((var(baseline)*(mean(postbaseline)**2))/(mean(baseline)**4)) -
                (2*mean(postbaseline)*cov(baseline, postbaseline)/(mean(baseline)**3)))*
               (100**2))/ss
  } else if
  (type == 1)
  {
    dvar <- (((mean(postv)/(mean(base)**2)) +
                ((mean(basev)*(mean(post)**2))/(mean(base)**4)) -
                (2*mean(post)*mean(covar)/(mean(base)**3)))*
               (100**2))/ss
  }
  return(dvar)
}


mu1 <- c(0.7223,0.72454,0.724,0.72147)
sigma1 <- matrix(c (0.006035,0.005872,0.006363,0.006749,
                    0.005872,0.005979,0.00636,0.006746,
                    0.006363,0.00636,0.007052,0.007406,
                    0.006749,0.006746,0.007406,0.008171),ncol=4,byrow=TRUE)
mu2 <- c(0.73455,0.72935,0.73068,0.72844)
sigma2 <- matrix(c(0.009362,0.009508,0.009203,0.009055,
                   0.009508,0.009971,0.00949,0.009376,
                   0.009203,0.00949,0.009355,0.009207,
                   0.009055,0.009376,0.009207,0.009285),ncol=4,byrow=TRUE)
expected1 <- (((0.72147 - 0.7223)/0.7223) - ((0.72844 - 0.73455)/0.73455))*100
size <- 400 #161 
ss <- size
rho1 <- 0.8
s1 <- 1
s2 <- 1
base <- 0.7
t_pbase <- 1.029 
t_pbase0 <- 0.829 
t_pbase1 <- 0.929 
c_pbase <- 0.77 
c_pbase0 <- 0.72 
c_pbase1 <- 0.74 
expected <- (((t_pbase - base)/base) - ((c_pbase - base)/base))*100
v1 <- NULL
samplemean <- data.frame(v1)
N <- 10
simmn<-function(ss,N, rho1=0.8) #m1,m2,sigma,sigma1,n1,n2,N,miss_pcnt,imput_n)
  # for (ss in size)
{
  for (i in  1:N)
  {
    set.seed(123789+i)
    # test <- data.frame(cbind(rtmvnorm(n=800, mean=c(compeffect, treateffect), 
    #                                   sigma=matrix(c(s1, s1*s2*rho, s1*s2*rho, s2),2 )
    #                                   # , lower=c(-0.5, -0.3), upper=c(1.5, 1.7), algorithm="rejection"
    # ), rho))
    # bvn1 <- data.frame(mvrnorm(ss, mu = c(base, t_pbase), Sigma = matrix(c(s1, s1*s2*rho1, s1*s2*rho1, s2),2 ))) # from MASS package
    # bvn1 <- data.frame(mvrnorm(ss, 
    #                            mu = c(base,t_pbase0,t_pbase1, t_pbase), 
    #                            Sigma = matrix(c(s1, s1*s2*rho1, s1*s2*rho1, s1*s2*rho1,
    #                                             s1*s2*rho1, s1, s1*s2*rho1, s1*s2*rho1,
    #                                             s1*s2*rho1, s1*s2*rho1, s1, s1*s2*rho1,
    #                                             s1*s2*rho1, s1*s2*rho1, s1*s2*rho1, s1),4 )))
    bvn1 <- data.frame(mvrnorm(ss, 
                               mu = mu1, 
                               Sigma = sigma1))
    colnames(bvn1) <- c("X1","X4","X3","X2")
    bvn1 <- bvn1 %>% dplyr::select(X1, X2)
    bvn1$pch <- ((bvn1$X2/bvn1$X1)-1)*100
    
    Median_t<-median(bvn1$pch);
    bvn1$rand10 <- ifelse(bvn1$pch < Median_t, rbinom(ss,1,0.8), 1)
    bvn1$rand15 <- ifelse(bvn1$pch < Median_t, rbinom(ss,1,0.7), 1)
    bvn1$rand20 <- ifelse(bvn1$pch < Median_t, rbinom(ss,1,0.6), 1)
    bvn1$rand25 <- ifelse(bvn1$pch < Median_t, rbinom(ss,1,0.5), 1)
    bvn1$pchmis10 <- ifelse (bvn1$pch < Median_t & bvn1$rand10 == 0,NA, bvn1$pch)
    bvn1$pchmis15 <- ifelse (bvn1$pch < Median_t & bvn1$rand15 == 0,NA, bvn1$pch)
    bvn1$pchmis20 <- ifelse (bvn1$pch < Median_t & bvn1$rand20 == 0,NA, bvn1$pch)
    bvn1$pchmis25 <- ifelse (bvn1$pch < Median_t & bvn1$rand25 == 0,NA, bvn1$pch)
    bvn1$X2_10 <- ifelse (bvn1$pch < Median_t & bvn1$rand10 == 0,NA, bvn1$X2)
    bvn1$X2_15 <- ifelse (bvn1$pch < Median_t & bvn1$rand15 == 0,NA, bvn1$X2)
    bvn1$X2_20 <- ifelse (bvn1$pch < Median_t & bvn1$rand20 == 0,NA, bvn1$X2)
    bvn1$X2_25 <- ifelse (bvn1$pch < Median_t & bvn1$rand25 == 0,NA, bvn1$X2)
    
    set.seed(123789+i)
    # bvn2 <- data.frame(mvrnorm(ss, mu = c(base, c_pbase), Sigma = matrix(c(s1, s1*s2*rho1, s1*s2*rho1, s2),2 ))) # from MASS package
    # bvn2 <- data.frame(mvrnorm(ss, 
    #                            mu = c(base,c_pbase0,c_pbase1, c_pbase), 
    #                            Sigma = matrix(c(s1, s1*s2*rho1, s1*s2*rho1, s1*s2*rho1,
    #                                             s1*s2*rho1, s1, s1*s2*rho1, s1*s2*rho1,
    #                                             s1*s2*rho1, s1*s2*rho1, s1, s1*s2*rho1,
    #                                             s1*s2*rho1, s1*s2*rho1, s1*s2*rho1, s1),4 )))
    bvn2 <- data.frame(mvrnorm(ss, 
                               mu = mu2, 
                               Sigma = sigma2))
    colnames(bvn2) <- c("X1","X4","X3","X2")
    bvn2 <- bvn2 %>% dplyr::select(X1, X2)
    bvn2$pch <- ((bvn2$X2/bvn2$X1)-1)*100
    
    Median_c<-median(bvn2$pch);
    bvn2$rand10 <- ifelse(bvn2$pch < Median_c, rbinom(ss,1,0.8), 1)
    bvn2$rand15 <- ifelse(bvn2$pch < Median_c, rbinom(ss,1,0.7), 1)
    bvn2$rand20 <- ifelse(bvn2$pch < Median_c, rbinom(ss,1,0.6), 1)
    bvn2$rand25 <- ifelse(bvn2$pch < Median_c, rbinom(ss,1,0.5), 1)
    bvn2$pchmis10 <- ifelse (bvn2$pch < Median_c & bvn2$rand10 == 0,NA, bvn2$pch)
    bvn2$pchmis15 <- ifelse (bvn2$pch < Median_c & bvn2$rand15 == 0,NA, bvn2$pch)
    bvn2$pchmis20 <- ifelse (bvn2$pch < Median_c & bvn2$rand20 == 0,NA, bvn2$pch)
    bvn2$pchmis25 <- ifelse (bvn2$pch < Median_c & bvn2$rand25 == 0,NA, bvn2$pch)
    bvn2$X2_10 <- ifelse (bvn2$pch < Median_c & bvn2$rand10 == 0,NA, bvn2$X2)
    bvn2$X2_15 <- ifelse (bvn2$pch < Median_c & bvn2$rand15 == 0,NA, bvn2$X2)
    bvn2$X2_20 <- ifelse (bvn2$pch < Median_c & bvn2$rand20 == 0,NA, bvn2$X2)
    bvn2$X2_25 <- ifelse (bvn2$pch < Median_c & bvn2$rand25 == 0,NA, bvn2$X2)
    # sum(is.na(bvn1$pchmis25))
    
    # mean <- cbind(
    #   # summary from comparator drug
    #   meant=mean(bvn1$pch), sqrt(var(bvn1$pch)), ss,mean(bvn1$X1),mean(bvn1$X2), 
    #   deltat=((mean(bvn1$X2)/mean(bvn1$X1))-1)*100, 
    #   meant_10 = mean(bvn1$pchmis10, na.rm=TRUE),
    #   meant_15 = mean(bvn1$pchmis15, na.rm=TRUE),
    #   meant_20 = mean(bvn1$pchmis20, na.rm=TRUE),
    #   meant_25 = mean(bvn1$pchmis25, na.rm=TRUE),
    #   # summary from comparator drug
    #   meanc=mean(bvn2$pch), sqrt(var(bvn2$pch)), mean(bvn2$X1),mean(bvn2$X2), 
    #   deltac=((mean(bvn2$X2)/mean(bvn2$X1))-1)*100, 
    #   meanc_10 = mean(bvn2$pchmis10, na.rm=TRUE),
    #   meanc_15 = mean(bvn2$pchmis15, na.rm=TRUE),
    #   meanc_20 = mean(bvn2$pchmis20, na.rm=TRUE),
    #   meanc_25 = mean(bvn2$pchmis25, na.rm=TRUE),
    #   #treatment difference
    #   effect=mean(bvn1$pch) - mean(bvn2$pch), 
    #   effect_10=mean(bvn1$pchmis10, na.rm=TRUE) - mean(bvn2$pchmis10, na.rm=TRUE),
    #   effect_15=mean(bvn1$pchmis15, na.rm=TRUE) - mean(bvn2$pchmis15, na.rm=TRUE),
    #   effect_20=mean(bvn1$pchmis20, na.rm=TRUE) - mean(bvn2$pchmis20, na.rm=TRUE),
    #   effect_25=mean(bvn1$pchmis25, na.rm=TRUE) - mean(bvn2$pchmis25, na.rm=TRUE),
    #   # Delta method
    #   d_effect=(((mean(bvn1$X2)/mean(bvn1$X1))-1) - ((mean(bvn2$X2)/mean(bvn2$X1))-1))*100,
    #   d_effect_10=(((mean(bvn1$X2_10, na.rm=TRUE)/mean(bvn1$X1))-1) - ((mean(bvn2$X2_10, na.rm=TRUE)/mean(bvn2$X1))-1))*100,
    #   d_effect_15=(((mean(bvn1$X2_15, na.rm=TRUE)/mean(bvn1$X1))-1) - ((mean(bvn2$X2_15, na.rm=TRUE)/mean(bvn2$X1))-1))*100,
    #   d_effect_20=(((mean(bvn1$X2_20, na.rm=TRUE)/mean(bvn1$X1))-1) - ((mean(bvn2$X2_20, na.rm=TRUE)/mean(bvn2$X1))-1))*100,
    #   d_effect_25=(((mean(bvn1$X2_25, na.rm=TRUE)/mean(bvn1$X1))-1) - ((mean(bvn2$X2_25, na.rm=TRUE)/mean(bvn2$X1))-1))*100
    # )
    # samplemean <- rbind(samplemean, mean)
    # samplemean <- samplemean %>% slice(501:5000)
    
    predata0 <- rbind(cbind(bvn1, Treat = 1),cbind(bvn2, Treat = 0))
    
    for (j in  c(20,30,40,50))
    {
      if (j == 20){predata <- predata0 %>% dplyr::select(X1, pchmis10, X2_10, Treat)
      colnames(predata) <- c("baseline", "response", "postbase", "Trt")}
      if (j == 30){predata <- predata0 %>% dplyr::select(X1, pchmis15, X2_15, Treat)
      colnames(predata) <- c("baseline", "response", "postbase", "Trt")}
      if (j == 40){predata <- predata0 %>% dplyr::select(X1, pchmis20, X2_20, Treat)
      colnames(predata) <- c("baseline", "response", "postbase", "Trt")}
      if (j == 50){predata <- predata0 %>% dplyr::select(X1, pchmis25, X2_25, Treat)
      colnames(predata) <- c("baseline", "response", "postbase", "Trt")
      }
      
      #multiple imputation
      imp <- mice(data = predata, m = 10, method = "pmm", maxit = 50, print=FALSE);
      # First, turn the datasets into long format
      imp_long <- mice::complete(imp, action="long", include = TRUE)
      # Convert treatment variable to factor
      imp_long$Trt <- with(imp_long, 
                           as.factor(imp_long$Trt))
      # Convert back to mids type - mice can work with this type
      imp_long_mids<-as.mids(imp_long)
      # Regression 
      fitimp <- with(imp_long_mids,
                     lm(response ~ Trt))
      pooled <- summary(pool(fitimp))
      delta_estimatet <- imp_long %>% filter(.imp > 0 & Trt==1) %>% group_by(factor(.imp)) %>% 
        summarize(post_t = mean(postbase),
                  base_t = mean(baseline),
                  var_post_t = var(postbase),
                  var_base_t = var(baseline),
                  cov_t = cov(postbase,baseline))
      delta_estimatec <- imp_long %>% filter(.imp > 0 & Trt==0) %>% group_by(factor(.imp)) %>% 
        summarize(post_c = mean(postbase),
                  base_c = mean(baseline),
                  var_post_c = var(postbase),
                  var_base_c = var(baseline),
                  cov_c = cov(postbase,baseline))
      
      if (i < 2) {
        if (j == 20) {flagdat1_20 <- cbind(summary(pool(fitimp))[2,2], summary(pool(fitimp))[2,3],
                                           ((mean(delta_estimatet$post_t)/mean(delta_estimatet$base_t))-
                                              (mean(delta_estimatec$post_c)/mean(delta_estimatec$base_c)))*100,
                                           sqrt(
                                             delta_var(, , 1, delta_estimatet$base_t, delta_estimatet$post_t, 
                                                       delta_estimatet$var_base_t, delta_estimatet$var_post_t,delta_estimatet$cov_t) +
                                               delta_var(, , 1, delta_estimatec$base_c, delta_estimatec$post_c, 
                                                         delta_estimatec$var_base_c, delta_estimatec$var_post_c,delta_estimatec$cov_c)
                                           )
                                           # sqrt(
                                           #   mean(delta_estimatet$var_post_t)/(mean(delta_estimatet$base_t))**2 +
                                           #     (mean(delta_estimatet$var_base_t))*(mean(delta_estimatet$post_t)**2)/(mean(delta_estimatet$base_t))**4 -
                                           #     2*mean(delta_estimatet$base_t)*
                                           #     mean(delta_estimatet$cor_t)*
                                           #     sqrt(mean(delta_estimatet$var_post_t))*
                                           #     sqrt(mean(delta_estimatet$var_base_t))/(mean(delta_estimatet$base_t))**3 +
                                           #     
                                           #     mean(delta_estimatec$var_post_c)/(mean(delta_estimatec$base_c))**2 +
                                           #     (mean(delta_estimatec$var_base_c))*(mean(delta_estimatec$post_c)**2)/(mean(delta_estimatec$base_c))**4 -
                                           #     2*mean(delta_estimatec$base_c)*
                                           #     mean(delta_estimatec$cor_c)*
                                           #     sqrt(mean(delta_estimatec$var_post_c))*
                                           #     sqrt(mean(delta_estimatec$var_base_c))/(mean(delta_estimatec$base_c))**3
                                           # )
        )
        colnames(flagdat1_20) <- c("Estimate", "Std_Error", "D_estimate", "D_Std_Error")}
        else if (j == 30) {flagdat1_30 <- cbind(summary(pool(fitimp))[2,2], summary(pool(fitimp))[2,3],
                                                ((mean(delta_estimatet$post_t)/mean(delta_estimatet$base_t))-
                                                   (mean(delta_estimatec$post_c)/mean(delta_estimatec$base_c)))*100,
                                                sqrt(
                                                  delta_var(, , 1, delta_estimatet$base_t, delta_estimatet$post_t, 
                                                            delta_estimatet$var_base_t, delta_estimatet$var_post_t,delta_estimatet$cov_t) +
                                                    delta_var(, , 1, delta_estimatec$base_c, delta_estimatec$post_c, 
                                                              delta_estimatec$var_base_c, delta_estimatec$var_post_c,delta_estimatec$cov_c)
                                                )
        )
        colnames(flagdat1_30) <- c("Estimate", "Std_Error", "D_estimate", "D_Std_Error")}
        else if (j == 40) {flagdat1_40 <- cbind(summary(pool(fitimp))[2,2], summary(pool(fitimp))[2,3],
                                                ((mean(delta_estimatet$post_t)/mean(delta_estimatet$base_t))-
                                                   (mean(delta_estimatec$post_c)/mean(delta_estimatec$base_c)))*100,
                                                sqrt(
                                                  delta_var(, , 1, delta_estimatet$base_t, delta_estimatet$post_t, 
                                                            delta_estimatet$var_base_t, delta_estimatet$var_post_t,delta_estimatet$cov_t) +
                                                    delta_var(, , 1, delta_estimatec$base_c, delta_estimatec$post_c, 
                                                              delta_estimatec$var_base_c, delta_estimatec$var_post_c,delta_estimatec$cov_c)
                                                )
        )
        colnames(flagdat1_40) <- c("Estimate", "Std_Error", "D_estimate", "D_Std_Error")}
        else if (j == 50) {flagdat1_50 <- cbind(summary(pool(fitimp))[2,2], summary(pool(fitimp))[2,3],
                                                ((mean(delta_estimatet$post_t)/mean(delta_estimatet$base_t))-
                                                   (mean(delta_estimatec$post_c)/mean(delta_estimatec$base_c)))*100,
                                                sqrt(
                                                  delta_var(, , 1, delta_estimatet$base_t, delta_estimatet$post_t, 
                                                            delta_estimatet$var_base_t, delta_estimatet$var_post_t,delta_estimatet$cov_t) +
                                                    delta_var(, , 1, delta_estimatec$base_c, delta_estimatec$post_c, 
                                                              delta_estimatec$var_base_c, delta_estimatec$var_post_c,delta_estimatec$cov_c)
                                                )
        )
        colnames(flagdat1_50) <- c("Estimate", "Std_Error", "D_estimate", "D_Std_Error")}
        
        # if (j == 20) {flagdat1_20=summary(pooled)}
        # else if (j == 30) {flagdat1_30=summary(pooled)}
        # else if (j == 40) {flagdat1_40=summary(pooled)}
        # else if (j == 50) {flagdat1_50=summary(pooled)}
      } else
      {
        if (j == 20) {flagdat1_20 <- rbind(flagdat1_20,cbind(summary(pool(fitimp))[2,2], summary(pool(fitimp))[2,3],
                                                             ((mean(delta_estimatet$post_t)/mean(delta_estimatet$base_t))-
                                                                (mean(delta_estimatec$post_c)/mean(delta_estimatec$base_c)))*100,
                                                             sqrt(
                                                               delta_var(, , 1, delta_estimatet$base_t, delta_estimatet$post_t, 
                                                                         delta_estimatet$var_base_t, delta_estimatet$var_post_t,delta_estimatet$cov_t) +
                                                                 delta_var(, , 1, delta_estimatec$base_c, delta_estimatec$post_c, 
                                                                           delta_estimatec$var_base_c, delta_estimatec$var_post_c,delta_estimatec$cov_c)
                                                             )
        ))}
        else if (j == 30) {flagdat1_30 <- rbind(flagdat1_30,cbind(summary(pool(fitimp))[2,2], summary(pool(fitimp))[2,3],
                                                                  ((mean(delta_estimatet$post_t)/mean(delta_estimatet$base_t))-
                                                                     (mean(delta_estimatec$post_c)/mean(delta_estimatec$base_c)))*100,
                                                                  sqrt(
                                                                    delta_var(, , 1, delta_estimatet$base_t, delta_estimatet$post_t, 
                                                                              delta_estimatet$var_base_t, delta_estimatet$var_post_t,delta_estimatet$cov_t) +
                                                                      delta_var(, , 1, delta_estimatec$base_c, delta_estimatec$post_c, 
                                                                                delta_estimatec$var_base_c, delta_estimatec$var_post_c,delta_estimatec$cov_c)
                                                                  )
        ))}
        else if (j == 40) {flagdat1_40 <- rbind(flagdat1_40,cbind(summary(pool(fitimp))[2,2], summary(pool(fitimp))[2,3],
                                                                  ((mean(delta_estimatet$post_t)/mean(delta_estimatet$base_t))-
                                                                     (mean(delta_estimatec$post_c)/mean(delta_estimatec$base_c)))*100,
                                                                  sqrt(
                                                                    delta_var(, , 1, delta_estimatet$base_t, delta_estimatet$post_t, 
                                                                              delta_estimatet$var_base_t, delta_estimatet$var_post_t,delta_estimatet$cov_t) +
                                                                      delta_var(, , 1, delta_estimatec$base_c, delta_estimatec$post_c, 
                                                                                delta_estimatec$var_base_c, delta_estimatec$var_post_c,delta_estimatec$cov_c)
                                                                  )
        ))}
        else if (j == 50) {flagdat1_50 <- rbind(flagdat1_50,cbind(summary(pool(fitimp))[2,2], summary(pool(fitimp))[2,3],
                                                                  ((mean(delta_estimatet$post_t)/mean(delta_estimatet$base_t))-
                                                                     (mean(delta_estimatec$post_c)/mean(delta_estimatec$base_c)))*100,
                                                                  sqrt(
                                                                    delta_var(, , 1, delta_estimatet$base_t, delta_estimatet$post_t, 
                                                                              delta_estimatet$var_base_t, delta_estimatet$var_post_t,delta_estimatet$cov_t) +
                                                                      delta_var(, , 1, delta_estimatec$base_c, delta_estimatec$post_c, 
                                                                                delta_estimatec$var_base_c, delta_estimatec$var_post_c,delta_estimatec$cov_c)
                                                                  )
        ))}
      }
      
      #completers set
      predata1 <- predata %>% filter(!is.na(response))
      fit2 <- aov(response~Trt, predata1)
      
      if (i < 2) {
        if (j == 20) {flagdat2_20 <- cbind(coef(summary.lm(fit2))[2,1], coef(summary.lm(fit2))[2,2],
                                           ((mean(subset_Trt(predata1,1)$postbase)/mean(subset_Trt(predata1,1)$baseline)) - 
                                              (mean(subset_Trt(predata1,0)$postbase)/mean(subset_Trt(predata1,0)$baseline)))*100,
                                           sqrt(delta_var(subset_Trt(predata1,1)$baseline,subset_Trt(predata1,1)$postbase) +
                                                  delta_var(subset_Trt(predata1,0)$baseline,subset_Trt(predata1,0)$postbase)
                                           )
        )
        colnames(flagdat2_20) <- c("Estimate", "Std_Error","D_estimate", "D_Std_Error")}
        else if (j == 30) {flagdat2_30 <- cbind(coef(summary.lm(fit2))[2,1], coef(summary.lm(fit2))[2,2],
                                                ((mean(subset_Trt(predata1,1)$postbase)/mean(subset_Trt(predata1,1)$baseline)) - 
                                                   (mean(subset_Trt(predata1,0)$postbase)/mean(subset_Trt(predata1,0)$baseline)))*100,
                                                sqrt(delta_var(subset_Trt(predata1,1)$baseline,subset_Trt(predata1,1)$postbase) +
                                                       delta_var(subset_Trt(predata1,0)$baseline,subset_Trt(predata1,0)$postbase)
                                                )
        )
        colnames(flagdat2_30) <- c("Estimate", "Std_Error","D_estimate", "D_Std_Error")}
        else if (j == 40) {flagdat2_40 <- cbind(coef(summary.lm(fit2))[2,1], coef(summary.lm(fit2))[2,2],
                                                ((mean(subset_Trt(predata1,1)$postbase)/mean(subset_Trt(predata1,1)$baseline)) - 
                                                   (mean(subset_Trt(predata1,0)$postbase)/mean(subset_Trt(predata1,0)$baseline)))*100,
                                                sqrt(delta_var(subset_Trt(predata1,1)$baseline,subset_Trt(predata1,1)$postbase) +
                                                       delta_var(subset_Trt(predata1,0)$baseline,subset_Trt(predata1,0)$postbase)
                                                )
        )
        colnames(flagdat2_40) <- c("Estimate", "Std_Error","D_estimate", "D_Std_Error")}
        else if (j == 50) {flagdat2_50 <- cbind(coef(summary.lm(fit2))[2,1], coef(summary.lm(fit2))[2,2],
                                                ((mean(subset_Trt(predata1,1)$postbase)/mean(subset_Trt(predata1,1)$baseline)) - 
                                                   (mean(subset_Trt(predata1,0)$postbase)/mean(subset_Trt(predata1,0)$baseline)))*100,
                                                sqrt(delta_var(subset_Trt(predata1,1)$baseline,subset_Trt(predata1,1)$postbase) +
                                                       delta_var(subset_Trt(predata1,0)$baseline,subset_Trt(predata1,0)$postbase)
                                                )
        )
        colnames(flagdat2_50) <- c("Estimate", "Std_Error","D_estimate", "D_Std_Error")}
        
        # if (j == 20) {flagdat2_20 =coef(summary.lm(fit2))}
        # else if (j == 30) {flagdat2_30=coef(summary.lm(fit2))}
        # else if (j == 40) {flagdat2_40=coef(summary.lm(fit2))}
        # else if (j == 50) {flagdat2_50=coef(summary.lm(fit2))}
      } else
      {
        if (j == 20) {flagdat2_20 <- rbind(flagdat2_20,cbind(coef(summary.lm(fit2))[2,1], coef(summary.lm(fit2))[2,2],
                                                             ((mean(subset_Trt(predata1,1)$postbase)/mean(subset_Trt(predata1,1)$baseline)) - 
                                                                (mean(subset_Trt(predata1,0)$postbase)/mean(subset_Trt(predata1,0)$baseline)))*100,
                                                             sqrt(delta_var(subset_Trt(predata1,1)$baseline,subset_Trt(predata1,1)$postbase) +
                                                                    delta_var(subset_Trt(predata1,0)$baseline,subset_Trt(predata1,0)$postbase)
                                                             )
        ))}
        else if (j == 30) {flagdat2_30 <- rbind(flagdat2_30,cbind(coef(summary.lm(fit2))[2,1], coef(summary.lm(fit2))[2,2],
                                                                  ((mean(subset_Trt(predata1,1)$postbase)/mean(subset_Trt(predata1,1)$baseline)) - 
                                                                     (mean(subset_Trt(predata1,0)$postbase)/mean(subset_Trt(predata1,0)$baseline)))*100,
                                                                  sqrt(delta_var(subset_Trt(predata1,1)$baseline,subset_Trt(predata1,1)$postbase) +
                                                                         delta_var(subset_Trt(predata1,0)$baseline,subset_Trt(predata1,0)$postbase)
                                                                  )
        ))}
        else if (j == 40) {flagdat2_40 <- rbind(flagdat2_40,cbind(coef(summary.lm(fit2))[2,1], coef(summary.lm(fit2))[2,2],
                                                                  ((mean(subset_Trt(predata1,1)$postbase)/mean(subset_Trt(predata1,1)$baseline)) - 
                                                                     (mean(subset_Trt(predata1,0)$postbase)/mean(subset_Trt(predata1,0)$baseline)))*100,
                                                                  sqrt(delta_var(subset_Trt(predata1,1)$baseline,subset_Trt(predata1,1)$postbase) +
                                                                         delta_var(subset_Trt(predata1,0)$baseline,subset_Trt(predata1,0)$postbase)
                                                                  )
        ))}
        else if (j == 50) {flagdat2_50 <- rbind(flagdat2_50,cbind(coef(summary.lm(fit2))[2,1], coef(summary.lm(fit2))[2,2],
                                                                  ((mean(subset_Trt(predata1,1)$postbase)/mean(subset_Trt(predata1,1)$baseline)) - 
                                                                     (mean(subset_Trt(predata1,0)$postbase)/mean(subset_Trt(predata1,0)$baseline)))*100,
                                                                  sqrt(delta_var(subset_Trt(predata1,1)$baseline,subset_Trt(predata1,1)$postbase) +
                                                                         delta_var(subset_Trt(predata1,0)$baseline,subset_Trt(predata1,0)$postbase)
                                                                  )
        ))}
      }
      
      #LOCF
      predata2 <- predata
      predata2$response1 <- coalesce(predata$response, 0)
      predata2$postbase1 <- coalesce(predata$postbase, predata$baseline)
      fit3 <- aov(response1~Trt, predata2)
      
      if (i < 2) {
        if (j == 20) {flagdat3_20 <- cbind(coef(summary.lm(fit3))[2,1], coef(summary.lm(fit3))[2,2],
                                           ((mean(subset_Trt(predata2,1)$postbase1)/mean(subset_Trt(predata2,1)$baseline)) - 
                                              (mean(subset_Trt(predata2,0)$postbase1)/mean(subset_Trt(predata2,0)$baseline)))*100,
                                           sqrt(delta_var(subset_Trt(predata2,1)$baseline,subset_Trt(predata2,1)$postbase1) +
                                                  delta_var(subset_Trt(predata2,0)$baseline,subset_Trt(predata2,0)$postbase1)
                                           )
                                           # sqrt(
                                           #   var(subset_Trt(predata2,1)$postbase1)/(mean(subset_Trt(predata2,1)$baseline))**2 +
                                           #     (var(subset_Trt(predata2,1)$baseline)*mean(subset_Trt(predata2,1)$postbase1)**2)/(mean(subset_Trt(predata2,1)$baseline))**4 -
                                           #     2*mean(subset_Trt(predata2,1)$postbase1)*
                                           #     cor(subset_Trt(predata2,1)$postbase1,subset_Trt(predata2,1)$baseline)*
                                           #     sqrt(var(subset_Trt(predata2,1)$baseline))*
                                           #     sqrt(var(subset_Trt(predata2,1)$postbase1))/(mean(subset_Trt(predata2,1)$baseline))**3 +
                                           #     
                                           #     var(subset_Trt(predata2,0)$postbase1)/(mean(subset_Trt(predata2,0)$baseline))**2 +
                                           #     (var(subset_Trt(predata2,0)$baseline)*mean(subset_Trt(predata2,0)$postbase1)**2)/(mean(subset_Trt(predata2,0)$baseline))**4 -
                                           #     2*mean(subset_Trt(predata2,0)$postbase1)*
                                           #     cor(subset_Trt(predata2,0)$postbase1,subset_Trt(predata2,0)$baseline)*
                                           #     sqrt(var(subset_Trt(predata2,0)$baseline))*
                                           #     sqrt(var(subset_Trt(predata2,0)$postbase1))/(mean(subset_Trt(predata2,0)$baseline))**3
                                           # )
        )
        colnames(flagdat3_20) <- c("Estimate", "Std_Error","D_estimate","D_Std_Error")
        }
        else if (j == 30) {flagdat3_30 <- cbind(coef(summary.lm(fit3))[2,1], coef(summary.lm(fit3))[2,2],
                                                ((mean(subset_Trt(predata2,1)$postbase1)/mean(subset_Trt(predata2,1)$baseline)) - 
                                                   (mean(subset_Trt(predata2,0)$postbase1)/mean(subset_Trt(predata2,0)$baseline)))*100,
                                                sqrt(delta_var(subset_Trt(predata2,1)$baseline,subset_Trt(predata2,1)$postbase1) +
                                                       delta_var(subset_Trt(predata2,0)$baseline,subset_Trt(predata2,0)$postbase1)
                                                )
        )
        colnames(flagdat3_30) <- c("Estimate", "Std_Error","D_estimate","D_Std_Error")
        }
        else if (j == 40) {flagdat3_40 <- cbind(coef(summary.lm(fit3))[2,1], coef(summary.lm(fit3))[2,2],
                                                ((mean(subset_Trt(predata2,1)$postbase1)/mean(subset_Trt(predata2,1)$baseline)) - 
                                                   (mean(subset_Trt(predata2,0)$postbase1)/mean(subset_Trt(predata2,0)$baseline)))*100,
                                                sqrt(delta_var(subset_Trt(predata2,1)$baseline,subset_Trt(predata2,1)$postbase1) +
                                                       delta_var(subset_Trt(predata2,0)$baseline,subset_Trt(predata2,0)$postbase1)
                                                )
        )
        colnames(flagdat3_40) <- c("Estimate", "Std_Error","D_estimate","D_Std_Error")
        }
        else if (j == 50) {flagdat3_50 <- cbind(coef(summary.lm(fit3))[2,1], coef(summary.lm(fit3))[2,2],
                                                ((mean(subset_Trt(predata2,1)$postbase1)/mean(subset_Trt(predata2,1)$baseline)) - 
                                                   (mean(subset_Trt(predata2,0)$postbase1)/mean(subset_Trt(predata2,0)$baseline)))*100,
                                                sqrt(delta_var(subset_Trt(predata2,1)$baseline,subset_Trt(predata2,1)$postbase1) +
                                                       delta_var(subset_Trt(predata2,0)$baseline,subset_Trt(predata2,0)$postbase1)
                                                )
        )
        colnames(flagdat3_50) <- c("Estimate", "Std_Error","D_estimate","D_Std_Error")
        }
      } else
      {
        if (j == 20) {flagdat3_20 <- rbind(flagdat3_20,cbind(coef(summary.lm(fit3))[2,1], coef(summary.lm(fit3))[2,2],
                                                             ((mean(subset_Trt(predata2,1)$postbase1)/mean(subset_Trt(predata2,1)$baseline)) - 
                                                                (mean(subset_Trt(predata2,0)$postbase1)/mean(subset_Trt(predata2,0)$baseline)))*100,
                                                             sqrt(delta_var(subset_Trt(predata2,1)$baseline,subset_Trt(predata2,1)$postbase1) +
                                                                    delta_var(subset_Trt(predata2,0)$baseline,subset_Trt(predata2,0)$postbase1)
                                                             )
        ))}
        else if (j == 30) {flagdat3_30 <- rbind(flagdat3_30,cbind(coef(summary.lm(fit3))[2,1], coef(summary.lm(fit3))[2,2],
                                                                  ((mean(subset_Trt(predata2,1)$postbase1)/mean(subset_Trt(predata2,1)$baseline)) - 
                                                                     (mean(subset_Trt(predata2,0)$postbase1)/mean(subset_Trt(predata2,0)$baseline)))*100,
                                                                  sqrt(delta_var(subset_Trt(predata2,1)$baseline,subset_Trt(predata2,1)$postbase1) +
                                                                         delta_var(subset_Trt(predata2,0)$baseline,subset_Trt(predata2,0)$postbase1)
                                                                  )
        ))}
        else if (j == 40) {flagdat3_40 <- rbind(flagdat3_40,cbind(coef(summary.lm(fit3))[2,1], coef(summary.lm(fit3))[2,2],
                                                                  ((mean(subset_Trt(predata2,1)$postbase1)/mean(subset_Trt(predata2,1)$baseline)) - 
                                                                     (mean(subset_Trt(predata2,0)$postbase1)/mean(subset_Trt(predata2,0)$baseline)))*100,
                                                                  sqrt(delta_var(subset_Trt(predata2,1)$baseline,subset_Trt(predata2,1)$postbase1) +
                                                                         delta_var(subset_Trt(predata2,0)$baseline,subset_Trt(predata2,0)$postbase1)
                                                                  )
        ))}
        else if (j == 50) {flagdat3_50 <- rbind(flagdat3_50,cbind(coef(summary.lm(fit3))[2,1], coef(summary.lm(fit3))[2,2],
                                                                  ((mean(subset_Trt(predata2,1)$postbase1)/mean(subset_Trt(predata2,1)$baseline)) - 
                                                                     (mean(subset_Trt(predata2,0)$postbase1)/mean(subset_Trt(predata2,0)$baseline)))*100,
                                                                  sqrt(delta_var(subset_Trt(predata2,1)$baseline,subset_Trt(predata2,1)$postbase1) +
                                                                         delta_var(subset_Trt(predata2,0)$baseline,subset_Trt(predata2,0)$postbase1)
                                                                  )
        ))}
      }
    }
    
    #whole data
    predata_orig <- predata0 %>% dplyr::select(X1, X2, pch, Treat)
    colnames(predata_orig) <- c("baseline", "postbase", "response", "Trt")
    fit1 <- aov(response~Trt, predata_orig)
    if (i < 2) {flagdat <- cbind(coef(summary.lm(fit1))[2,1], 
                                 coef(summary.lm(fit1))[2,2],
                                 ((mean(subset_Trt(predata_orig,1)$postbase)/mean(subset_Trt(predata_orig,1)$baseline)) - 
                                    (mean(subset_Trt(predata_orig,0)$postbase)/mean(subset_Trt(predata_orig,0)$baseline)))*100,
                                 sqrt(delta_var(subset_Trt(predata_orig,1)$baseline,subset_Trt(predata_orig,1)$postbase) +
                                        delta_var(subset_Trt(predata_orig,0)$baseline,subset_Trt(predata_orig,0)$postbase)
                                 )
                                 # sqrt(
                                 #   var(subset_Trt(predata0,1)$postbase)/(mean(subset_Trt(predata0,1)$baseline))**2 +
                                 #     (var(subset_Trt(predata0,1)$baseline)*mean(subset_Trt(predata0,1)$postbase)**2)/(mean(subset_Trt(predata0,1)$baseline))**4 -
                                 #     2*mean(subset_Trt(predata0,1)$postbase)*
                                 #     cor(subset_Trt(predata0,1)$postbase,subset_Trt(predata0,1)$baseline)*
                                 #     sqrt(var(subset_Trt(predata0,1)$baseline))*
                                 #     sqrt(var(subset_Trt(predata0,1)$postbase))/(mean(subset_Trt(predata0,1)$baseline))**3 +
                                 #     
                                 #     var(subset_Trt(predata0,0)$postbase)/(mean(subset_Trt(predata0,0)$baseline))**2 +
                                 #     (var(subset_Trt(predata0,0)$baseline)*mean(subset_Trt(predata0,0)$postbase)**2)/(mean(subset_Trt(predata0,0)$baseline))**4 -
                                 #     2*mean(subset_Trt(predata0,0)$postbase)*
                                 #     cor(subset_Trt(predata0,0)$postbase,subset_Trt(predata0,0)$baseline)*
                                 #     sqrt(var(subset_Trt(predata0,0)$baseline))*
                                 #     sqrt(var(subset_Trt(predata0,0)$postbase))/(mean(subset_Trt(predata0,0)$baseline))**3
                                 # )#,
                                 # deltavar(
                                 #   (((x2-x1)/x1) - ((x4-x3)/x3))*100,
                                 #   meanval=c(mean(bnorm$x1),mean(bnorm$x2)), 
                                 #   Sigma=matrix(c(var(bnorm$x1),cov(bnorm$x1,bnorm$x2),cov(bnorm$x1,bnorm$x2),var(bnorm$x2)),nrow=2)
                                 #          )
    )
    colnames(flagdat) <- c("Estimate", "Std_Error","D_estimate","D_Std_Error")} else
      # flagdat=coef(summary.lm(fit1))} else
    {
      flagdat=rbind(flagdat,cbind(coef(summary.lm(fit1))[2,1], coef(summary.lm(fit1))[2,2],
                                  ((mean(subset_Trt(predata_orig,1)$postbase)/mean(subset_Trt(predata_orig,1)$baseline)) - 
                                     (mean(subset_Trt(predata_orig,0)$postbase)/mean(subset_Trt(predata_orig,0)$baseline)))*100,
                                  sqrt(delta_var(subset_Trt(predata_orig,1)$baseline,subset_Trt(predata_orig,1)$postbase) +
                                         delta_var(subset_Trt(predata_orig,0)$baseline,subset_Trt(predata_orig,0)$postbase)
                                  )
      ))}
    # flagdat=rbind(flagdat,coef(summary.lm(fit1)))}
  }
  
  # return(list(flagdat))
  return(list(#Actual complete data estimates
    Orig_mean=mean(data.frame(flagdat)$Estimate),
    Orig_stderr=sqrt(mean(data.frame(flagdat)$Std_Error**2)),
    Orig_dmean=mean(data.frame(flagdat)$D_estimate),
    Orig_dstderr=sqrt(mean(data.frame(flagdat)$D_Std_Error**2)),
    #Completers set estimates ignoring the missing
    COMP10_mean=mean(data.frame(flagdat2_20)$Estimate),
    COMP10_stderr=sqrt(mean(data.frame(flagdat2_20)$Std_Error**2)),
    COMP10_dmean=mean(data.frame(flagdat2_20)$D_estimate),
    COMP10_dstderr=sqrt(mean(data.frame(flagdat2_20)$D_Std_Error**2)),
    COMP15_mean=mean(data.frame(flagdat2_30)$Estimate),
    COMP15_stderr=sqrt(mean(data.frame(flagdat2_30)$Std_Error**2)),
    COMP15_dmean=mean(data.frame(flagdat2_30)$D_estimate),
    COMP15_dstderr=sqrt(mean(data.frame(flagdat2_30)$D_Std_Error**2)),
    COMP20_mean=mean(data.frame(flagdat2_40)$Estimate),
    COMP20_stderr=sqrt(mean(data.frame(flagdat2_40)$Std_Error**2)),
    COMP20_dmean=mean(data.frame(flagdat2_40)$D_estimate),
    COMP20_dstderr=sqrt(mean(data.frame(flagdat2_40)$D_Std_Error**2)),
    COMP25_mean=mean(data.frame(flagdat2_50)$Estimate),
    COMP25_stderr=sqrt(mean(data.frame(flagdat2_50)$Std_Error**2)),
    COMP25_dmean=mean(data.frame(flagdat2_50)$D_estimate),
    COMP25_dstderr=sqrt(mean(data.frame(flagdat2_50)$D_Std_Error**2)),
    #Estimates imputing the missing with LOCF method
    LOCF10_mean=mean(data.frame(flagdat3_20)$Estimate),
    LOCF10_stderr=sqrt(mean(data.frame(flagdat3_20)$Std_Error**2)),
    LOCF10_dmean=mean(data.frame(flagdat3_20)$D_estimate),
    LOCF10_dstderr=sqrt(mean(data.frame(flagdat3_20)$D_Std_Error**2)),
    LOCF15_mean=mean(data.frame(flagdat3_30)$Estimate),
    LOCF15_stderr=sqrt(mean(data.frame(flagdat3_30)$Std_Error**2)),
    LOCF15_dmean=mean(data.frame(flagdat3_30)$D_estimate),
    LOCF15_dstderr=sqrt(mean(data.frame(flagdat3_30)$D_Std_Error**2)),
    LOCF20_mean=mean(data.frame(flagdat3_40)$Estimate),
    LOCF20_stderr=sqrt(mean(data.frame(flagdat3_40)$Std_Error**2)),
    LOCF20_dmean=mean(data.frame(flagdat3_40)$D_estimate),
    LOCF20_dstderr=sqrt(mean(data.frame(flagdat3_40)$D_Std_Error**2)),
    LOCF25_mean=mean(data.frame(flagdat3_50)$Estimate),
    LOCF25_stderr=sqrt(mean(data.frame(flagdat3_50)$Std_Error**2)),
    LOCF25_dmean=mean(data.frame(flagdat3_50)$D_estimate),
    LOCF25_dstderr=sqrt(mean(data.frame(flagdat3_50)$D_Std_Error**2)),
    #Estimates imputing the missing with MI method
    MI10_mean=mean(data.frame(flagdat1_20)$Estimate),
    MI10_stderr=sqrt(mean(data.frame(flagdat1_20)$Std_Error**2)),
    MI10_dmean=mean(data.frame(flagdat1_20)$D_estimate),
    MI10_dstderr=sqrt(mean(data.frame(flagdat1_20)$D_Std_Error**2)),
    MI15_mean=mean(data.frame(flagdat1_30)$Estimate),
    MI15_stderr=sqrt(mean(data.frame(flagdat1_30)$Std_Error**2)),
    MI15_dmean=mean(data.frame(flagdat1_30)$D_estimate),
    MI15_dstderr=sqrt(mean(data.frame(flagdat1_30)$D_Std_Error**2)),
    MI20_mean=mean(data.frame(flagdat1_40)$Estimate),
    MI20_stderr=sqrt(mean(data.frame(flagdat1_40)$Std_Error**2)),
    MI20_dmean=mean(data.frame(flagdat1_40)$D_estimate),
    MI20_dstderr=sqrt(mean(data.frame(flagdat1_40)$D_Std_Error**2)),
    MI25_mean=mean(data.frame(flagdat1_50)$Estimate),
    MI25_stderr=sqrt(mean(data.frame(flagdat1_50)$Std_Error**2)),
    MI25_dmean=mean(data.frame(flagdat1_50)$D_estimate),
    MI25_dstderr=sqrt(mean(data.frame(flagdat1_50)$D_Std_Error**2))
  )
  )
}
out.matrix1 <- data.frame(simmn(ss=400,N=1000)) #mu7,mu8,sigma7,sigma8,791,791,1,20,10)
output1 <- data.frame(t(out.matrix1))

output21 <- data.frame(cbind(output1, rownames(output1)))
colnames(output21) <- c("value","stat")
row.names(output21)=NULL 

two1 <- data.frame(do.call("rbind", strsplit(as.character(output21$stat), "_",
                                             fixed = TRUE)))
three1 <- cbind(two1, x3=output21$value)
cast_data1 = cast(three1, X1~X2)
cast_data1